# PortalApiGus

./: .gitignore  README.md
ApiRegon/PortalApiGusApiRegonData/: App.config  DanePobierzPelnyRaport.cs  DaneSzukajPodmioty.cs  PortalApiGusApiRegonData.cs  PortalApiGusApiRegonData.csproj  PortalApiGusApiRegonData.json  PortalApiGusApiRegonData.sln  PortalApiGusApiRegonDataConfiguration.cs  PortalApiGusApiRegonDataContext.cs  SzukajPodmioty.cs  UslugaBIRzewnPubl.cs  efpt.config.json  portal.api.gus.api.regon.data.appsettings.release.json  portalapigusapiregondata.appsettings.json
ApiRegon/PortalApiGusApiRegonData/Data/: PortalApiGusApiRegonDataDbContext.cs  dbo.PortalApiGusApiRegonData.sql  dbo.PortalApiGusApiRegonDataAudit.sql
ApiRegon/PortalApiGusApiRegonData/Data/DaneSzukajPodmioty/: DaneSzukajPodmiotyConfiguration.cs  DaneSzukajPodmiotyParametryWyszukiwaniaConfiguration.cs
ApiRegon/PortalApiGusApiRegonData/Helper/: EntityContextHelper.cs  ObjectHelper.cs
ApiRegon/PortalApiGusApiRegonData/Migrations/: 20200811211843_Init.Designer.cs  20200811211843_Init.cs  20200812132912_M0.Designer.cs  20200812132912_M0.cs  20200814103236_M1.Designer.cs  20200814103236_M1.cs  20200814130610_M2.Designer.cs  20200814130610_M2.cs  20200814132338_M3.Designer.cs  20200814132338_M3.cs  20201018235531_1.Designer.cs  20201018235531_1.cs  20201019000806_2.Designer.cs  20201019000806_2.cs  AuditCreateTableScript.sql  AuditCreateTriggerScript.sql  AuditDropTableScript.sql  AuditDropTriggerScript.sql  PortalApiGusApiRegonDataDbContextModelSnapshot.cs
ApiRegon/PortalApiGusApiRegonData/Models/: AppSettings.cs  DaneSzukajPodmioty.cs  DaneSzukajPodmiotyParametryWyszukiwania.cs  PortalApiGusApiRegonData.cs  PortalApiGusApiRegonDataAudit.cs  PortalApiGusApiRegonDataContext.cs  TmpTable.cs  make.class.from.xsd.sh
ApiRegon/PortalApiGusApiRegonData/Models/DanePobierzPelnyRaport/: BIR11JednLokalnaOsPrawnejPkd.xsd  BIR11OsFizycznaDaneOgolne.xsd  BIR11OsFizycznaDzialalnoscRolnicza.xsd  BIR11OsPrawnaPkd.xsd  DanePobierzPelnyRaport.cs  JednLokalnaOsFizycznej.cs  JednLokalnaOsFizycznejPkd.cs  JednLokalnaOsPrawnej.cs  JednLokalnaOsPrawnejPkd.cs  OsFizycznaDaneOgolne.cs  OsFizycznaDaneOgolneList.cs  OsFizycznaDzialalnoscCeidg.cs  OsFizycznaDzialalnoscPozostala.cs  OsFizycznaDzialalnoscRolnicza.cs
ApiRegon/PortalApiGusApiRegonData/Models/DanePobierzRaportZbiorczy/: BIR11-RaportyZbiorcze-KomunikatyOBledach.xml
ApiRegon/PortalApiGusApiRegonData/Models/DaneSzukajPodmioty/: DaneSzukajPodmioty.cs  DaneSzukajPodmiotyList.cs  DaneSzukajPodmiotyParametryWyszukiwania.cs
ApiRegon/PortalApiGusApiRegonData/Models/Inny/: Inna.cs
ApiRegon/PortalApiGusApiRegonData/Resources/: portalapigusapiregondata.appsettings.debug.json  portalapigusapiregondata.appsettings.release.json
ApiRegon/PortalApiGusApiRegonData/doc/GUS-Regon-UslugaBIR11-dokumentacja_v1.10/: BIR11-PrzykladoweDane.xml
ApiRegon/PortalApiGusApiRegonData/doc/regon_-_instrukcja_techniczna_bir1_dla_podmiotow_komercyjnych_v019/: BIR1_Przyklady.docx  BIR1soapEnvelops.xml  PowiazanieRaportTyppodmiotuSilos.docx
ApiRegon/src/Console.App.Test/: PortalApiGus.ApiRegon.ConsoleApp.csproj  Program.cs  dotnet.run.txt  script.sql  test.json
ApiRegon/src/PortalApiGus.ApiRegon.Core/: PortalApiGus.ApiRegon.Core.csproj  portalapigus.apiregon.core.json
ApiRegon/src/PortalApiGus.ApiRegon.Core/Logging/: SoapClientMessageInspector.cs  SoapEndpointBehavior.cs
ApiRegon/src/PortalApiGus.ApiRegon.Core/Models/: AppSettings.cs  MessageInspector.cs  make.class.from.xsd.sh
ApiRegon/src/PortalApiGus.ApiRegon.Core/Models/DanePobierzPelnyRaport/: BIR11JednLokalnaOsFizycznej.cs  (+43 more)
ApiRegon/src/PortalApiGus.ApiRegon.Core/ViewModels/: AppSettingsViewModel.cs  DaneSzukajPodmiotyViewModel.cs
ApiRegon/src/PortalApiGus.ApiRegon.DataBaseContext/: PortalApiGus.ApiRegon.DataBase.csproj  portalapigus.apiregon.database.json  script.sql  test.migrate.sh
ApiRegon/src/PortalApiGus.ApiRegon.DataBaseContext/Data/: DataBaseContext.cs
ApiRegon/src/PortalApiGus.ApiRegon.DataBaseContext/Migrations/: 20201018235531_1.Designer.cs  20201018235531_1.cs  20201019000806_2.Designer.cs  20201019000806_2.cs  20210406140558_3.Designer.cs  20210406140558_3.cs  20210406150545_4.Designer.cs  20210406150545_4.cs  20210406170050_5.Designer.cs  20210406170050_5.cs  20210406174917_6.Designer.cs  20210406174917_6.cs  20210406212816_7.Designer.cs  20210406212816_7.cs  20210406215016_8.Designer.cs  20210406215016_8.cs  20210407065632_9.Designer.cs  20210407065632_9.cs  20210407070746_10.Designer.cs  20210407070746_10.cs  20210407072043_11.Designer.cs  20210407072043_11.cs  20210407074922_12.Designer.cs  20210407074922_12.cs  20210407091114_13.Designer.cs  20210407091114_13.cs  20210407092159_14.Designer.cs  20210407092159_14.cs  20210407093443_15.Designer.cs  20210407093443_15.cs  20210407095602_16.Designer.cs  20210407095602_16.cs  20210407102541_17.Designer.cs  20210407102541_17.cs  20210407104640_18.Designer.cs  20210407104640_18.cs  20210408192448_19.Designer.cs  20210408192448_19.cs  20210408220015_20.Designer.cs  20210408220015_20.cs  (+1 more)
ApiRegon/src/PortalApiGus.ApiRegon.DataBaseContext/Models/: AppSettings.cs
ApiRegon/src/PortalApiGus.ApiRegon.DataBaseContext/Repositories/: DanePobierzPelnyRaportRepository.cs  DaneSzukajPodmiotyRepository.cs
ApiRegon/src/PortalApiGus.ApiRegon.WebApi/: PortalApiGus.ApiRegon.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ApiRegon/src/PortalApiGus.ApiRegon.WebApi/.publish/: PortalApiGus.ApiRegon.WebApi.deps.json  id_rsa.ppk.pub  test.json  web.config
ApiRegon/src/PortalApiGus.ApiRegon.WebApi/Properties/: launchSettings.json
ApiRegon/src/PortalApiGus.ApiRegon.WebApi/Resources/: dotnet.build.debug.sh  dotnet.build.release.sh  dotnet.publish.release.sh  dotnet.run.debug.sh  dotnet.run.release.sh
ApiRegon/src/PortalApiGus.ApiRegon.WebApiRazor/: PortalApiGus.ApiRegon.WebApiRazor.csproj
ApiRegon/src/PortalApiGus.ApiRegon.WebAppRazor/: PortalApiGus.ApiRegon.WebAppRazor.csproj
ApiRegon/src/PortalApiGus.ApiRegon.WebAppRazor/Helpers/: ScriptsTagHelpers.cs
(+105 files in other folders)
