<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DanePobierzPelnyRaport\PracaNetCoreDevPortalApiGusApiRegonsrcPortalApiGus.ApiRegon.CoreModelsDanePobierzPelnyRaport\**" />
    <EmbeddedResource Remove="Models\DanePobierzPelnyRaport\PracaNetCoreDevPortalApiGusApiRegonsrcPortalApiGus.ApiRegon.CoreModelsDanePobierzPelnyRaport\**" />
    <None Remove="Models\DanePobierzPelnyRaport\PracaNetCoreDevPortalApiGusApiRegonsrcPortalApiGus.ApiRegon.CoreModelsDanePobierzPelnyRaport\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="WcfCoreMtomEncoderV2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\NetAppCommon\NetAppCommon\NetAppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="portalapigus.apiregon.core.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="SetEnvConfig" BeforeTargets="Compile">
    <Copy SourceFiles="..\..\..\..\.env\log4net.debug.config" DestinationFiles="log4net.config" OverwriteReadOnlyFiles="true" Condition=" Exists('..\..\..\..\.env\log4net.debug.config') AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " ContinueOnError="true" />
    <Copy SourceFiles="..\..\..\..\.env\log4net.release.config" DestinationFiles="log4net.config" OverwriteReadOnlyFiles="true" Condition=" Exists('..\..\..\..\.env\log4net.debug.config') AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " ContinueOnError="true" />
    <Copy SourceFiles="Resources\log4net.debug.config" DestinationFiles="log4net.config" OverwriteReadOnlyFiles="true" Condition=" Exists('Resources\log4net.debug.config') AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " ContinueOnError="true" />
    <Copy SourceFiles="Resources\log4net.release.config" DestinationFiles="log4net.config" OverwriteReadOnlyFiles="true" Condition=" Exists('Resources\log4net.debug.config') AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " ContinueOnError="true" />
    <Copy SourceFiles="Resources\portalapigus.apiregon.core.debug.json" DestinationFiles="portalapigus.apiregon.core.json" OverwriteReadOnlyFiles="true" Condition=" Exists('Resources\portalapigus.apiregon.core.debug.json') AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " ContinueOnError="true" />
    <Copy SourceFiles="Resources\portalapigus.apiregon.core.release.json" DestinationFiles="portalapigus.apiregon.core.json" OverwriteReadOnlyFiles="true" Condition=" Exists('Resources\portalapigus.apiregon.core.release.json') AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " ContinueOnError="true" />
  </Target>

</Project>
